<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://gabeee.web.elte.hu/or/or_19_zh_3.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__gabeee_web_elte_hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title>Osztott rendszerek ZH</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="./Osztott rendszerek ZH_files/bootstrap.min.css">
  	<link rel="stylesheet" href="./Osztott rendszerek ZH_files/taskstyle.css">
</head>
<body data-gr-c-s-loaded="true">
<h2>Leírás</h2>
<ul>
<li>A JDK dokumentációja <a href="https://bead.inf.elte.hu/files/java/api/">itt érhető el</a>.</li>
<li>A gyakorlatok anyagai (és az adatbáziskezeléshez szükséges jar fájlok) <a href="http://exam.inf.elte.hu/osztott-anyagok.zip">itt érhetők el</a>.</li>
</ul>
<p>Az alapfeladat során egy egyszerű P2P fájlmegosztó hálózatot készítünk. A további feladatokban ezt egészítjük ki plusz funkciókkal. Segédfüggvények korlátlan számban definiálhatóak. A megkövetelt metódusok szabadon bővíthetőek <code>throws</code> záradékokkal.</p>
<h1 id="alapfeladat">Alapfeladat</h1>
<p>Az alapfeladat során a következő futtatható osztályokat implementáljuk:</p>
<ul>
<li><code>Tracker</code>: A rácsatlakozó csomópontoknak elküldi, hogy mely fájlokat mely csomópontok tárolják.<br>
</li>
<li><code>Seeder</code>: Regisztrálja a <code>Tracker</code>-ben az általa tárolt fájlok neveihez a saját portját, majd kiszolgálja a rácsatlakozó csomópontok kéréseit.</li>
<li><code>Leecher</code>: A <code>Tracker</code>-től lekéri valamely fájlt tároló <code>Seeder</code> csomópont portját, csatlakozik a <code>Seeder</code>-hez és letölti tőle a fájlt.</li>
</ul>
<p>Az egyszerűség kedvéért a fájlneveket és a <strong>fájlokat is</strong> <code>String</code>-ekkel, a hálózat csomópontjait pedig a portjaikkal (<code>Integer</code>) reprezentáljuk. Feltesszük, hogy egy fájlnévvel pontosan egy csomópont tárol fájlt.</p>
<h2 id="az-egyes-osztályok-szerkezetére-és-viselkedésére-az-alábbi-követelmények-vonatkoznak">Az egyes osztályok szerkezetére és viselkedésére az alábbi követelmények vonatkoznak:</h2>
<h3 id="tracker"><code>Tracker</code></h3>
<ul>
<li>Egy fájlnévhez portokat rendelő asszociatív adatszerkezetben tartja számon, hogy melyik <code>Leecher</code> csomópont melyik fájlt tárolja. Az adatszerkezet legyen objektumszintű attribútum.</li>
<li><code class="sourceCode java"><span class="dt">void</span> <span class="fu">storeFileId</span>(<span class="bu">String</span> fileId, <span class="bu">Integer</span> peerPort)</code> metódus hozzárendel az adatszerkezetben egy fájlnévhez egy portot.</li>
<li><code class="sourceCode java"><span class="bu">Integer</span> <span class="fu">lookupPeerPort</span>(<span class="bu">String</span> fileId)</code> metódus megkeresi az adatszerkezetben, hogy egy adott fájlnevet tároló csomópont mely porton érhető el.<br>
</li>
<li><p><code class="sourceCode java"><span class="dt">void</span> <span class="fu">start</span>()</code> metódus egymás után fogad tetszőlegesen sok csomópontot az <code>55555</code> porton, akikkel a következő protokoll szerint kommunikál:</p>
<ul>
<li>Amennyiben a <code>leech</code> üzenetet kapja a csomóponttól, vár egy további, fájlnevet tartalmazó üzenetet, majd visszaküldi a fájlnévhez fájlt tároló csomópont portját.</li>
<li>Amennyiben a <code>seed</code> üzenetet kapja a csomóponttól, vár egy további, egész szám portot tartalmazó üzenetet, majd tetszőlegesen sok, fájlnevet tartalmazó üzenetet vár. Minden kapott fájlnévhez eltárolja az előzőleg kapott portot.</li>
<li>A kiszolgálást követően bontja a kapcsolatot a csomóponttal, és várja a következő felcsatlakozó csomópontot.</li>
</ul></li>
<li><p>A <code>main</code> metódus belépési pont példányosít egy <code>Tracker</code> objektumot és elindítja azt a <code>start</code> metódussal. Parancssori argumentumokat nem vár.</p></li>
</ul>
<h3 id="seeder"><code>Seeder</code></h3>
<p>Parancssori argumentumok:</p>
<ol type="1">
<li>Az első parancssori argumentum egy egész szám port, amelyre majd a letölteni szándékozó csomópontok csatlakozhatnak.</li>
<li>A további páros darab további argumentum fájlnév-fájl párok sorozata (pl. <code>k1 v1 k2 v2 k3 v3</code>), ahol a fájlneveket (pl. <code>k1</code>) az általuk jelölt fájl tartalma (pl. <code>v1</code>) követi.</li>
</ol>
<p>A fájlnevekhez tartozó fájlokat egy <code>String</code>-hez <code>String</code>-et rendelő asszociatív adatszerkezetben tartja számon.</p>
<p>Futása során sorban a következő két lépést hajtja végre:</p>
<ol type="1">
<li>Regisztrálja az <code>55555</code> porton várakozó <code>Tracker</code>-be a fájlneveket a saját portjával. Ehhez először elküldi a <code>seed</code> üzenetet, majd a saját portját, majd elküldi a fájlneveket (pl. <code>k1</code>, <code>k2</code>, <code>k3</code>). A küldés után lezárja a kapcsolatot.</li>
<li>Várakozik felcsatlakozó csomópontokra a saját portján. A felcsatlakozott csomóponttól egy fájlnevet kap (pl. <code>k1</code>), válaszul pedig visszaküldi a fájlnévhez tartozó fájlt (pl. <code>v1</code>). A küldés után lezárja a kapcsolatot.</li>
</ol>
<h3 id="leecher"><code>Leecher</code></h3>
<p>Parancssori argumentum:</p>
<ul>
<li>Egy fájlnév (pl. <code>k1</code>).</li>
</ul>
<p>Futása során sorban a következő két lépést hajtja végre:</p>
<ol type="1">
<li>Lekéri az <code>55555</code> porton várakozó <code>Tracker</code>-től a fájlnévhez tartozó fájlt tároló csomópont portját. Ehhez először elküldi a <code>leech</code> üzenetet, aztán a fájlnevet, majd vár egy egész szám portot tartalmazó üzenetet. Az üzenet érkezése után lezárja a kapcsolatot.</li>
<li>Felcsatlakozik a kapott porton várakozó <code>Seeder</code> csomópontra és letölti tőle a fájlnévhez tartozó fájlt. Ehhez elküldi a fájlnevet, majd várja a fájlt reprezentáló <code>String</code> üzenetet. A fájl beérkezése után lezárja a kapcsolatot.</li>
</ol>
<h2 id="példa">Példa</h2>
<p>Külön terminálokban az alábbi sorrendben futtatjuk az osztályokat.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">java</span> Tracker</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ex">java</span> Seeder 50001 k1 v1 k2 v2</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="ex">java</span> Leecher k2</a></code></pre></div>
<p>A futás után a beérkező (<code class="sourceCode bash"><span class="op">&gt;</span></code>) és kimenő (<code class="sourceCode bash"><span class="op">&lt;</span></code>) üzenetek az alábbiak szerint jelennek meg az egyes csomópontokban.</p>
<table style="width:46%;">
<colgroup>
<col style="width: 5%">
<col style="width: 13%">
<col style="width: 13%">
<col style="width: 13%">
</colgroup>
<tbody>
<tr class="odd">
<td></td>
<td><code>Seeder</code></td>
<td><code>Tracker</code></td>
<td><code>Leecher</code></td>
</tr>
<tr class="even">
<td>1</td>
<td><div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="op">&lt;</span> <span class="ex">seed</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="op">&lt;</span> <span class="ex">50001</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="op">&lt;</span> <span class="ex">k1</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="op">&lt;</span> <span class="ex">k2</span></a></code></pre></div></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>2</td>
<td></td>
<td><pre><code>&gt; seed
&gt; 50001
&gt; k1
&gt; k2</code></pre></td>
<td></td>
</tr>
<tr class="even">
<td>3</td>
<td></td>
<td></td>
<td><pre><code>&lt; leech
&lt; k2</code></pre></td>
</tr>
<tr class="odd">
<td>4</td>
<td></td>
<td><pre><code>&gt; leech
&gt; k2
&lt; 50001</code></pre></td>
<td></td>
</tr>
<tr class="even">
<td>5</td>
<td></td>
<td></td>
<td><pre><code>&gt; 50001</code></pre></td>
</tr>
<tr class="odd">
<td>6</td>
<td></td>
<td></td>
<td><pre><code>&lt; k2</code></pre></td>
</tr>
<tr class="even">
<td>7</td>
<td><pre><code>&gt; k2
&lt; v2</code></pre></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>8</td>
<td></td>
<td></td>
<td><pre><code>&gt; v2</code></pre></td>
</tr>
</tbody>
</table>
<h1 id="section">+1</h1>
<p>A felhasználók gyakran egyszerre szeretnének fájlokat megosztani és letölteni. Implementáljuk a futtatható <code>FullNode</code> osztályt, mely egyszerre viselkedik <code>Seeder</code>-ként és a <code>Leecher</code>-ként.</p>
<p>Parancssori argumentumok:</p>
<ul>
<li>A <code>Seeder</code> osztályéval megegyezően egy port és a tárolt fájlnév-fájl párok sorozata.</li>
</ul>
<p>A <code>FullNode</code> a futása során párhuzamosan hajtja végre a következő funkcionalitásokat:</p>
<ul>
<li>A sztenderd bemenetről soronként fájlneveket olvas be. A <code>Tracker</code>-től lekéri a kapott fájlnévhez tartozó fájlt tároló csomópont portját, majd csatlakozik ehhez a csomóponthoz és letölti a fájlt.</li>
<li>Regisztrálja az általa tárolt fájlok neveit a <code>Tracker</code>-be, majd felcsatlakozó csomópontokra várakozik. A felcsatlakozott csomópontoknak elküldi a kért fájlt.</li>
</ul>
<p><strong>Tipp:</strong> Használjuk ki, hogy a <code>Seeder</code> és a <code>Leecher</code> osztályok <code>main</code> metódusa a programon belülről is meghívható egy általunk készített <code>String[]</code> objektummal felparaméterezve.</p>
<h1 id="section-1">+1</h1>
<p>Korábban feltettük, hogy a <code>Leecher</code> felhasználója tudja milyen fájlt szeretne letölteni, de ez nincs mindig így. Származtassuk a <code>Tracker</code> osztályból a futtatható <code>OpenTracker</code> osztályt, mely alkalmas rá, hogy távoli metódushívással kérjük le tőle a tárolt fájlnevek egy gyűjteményét.</p>
<p>Az <code>OpenTracker</code> implementálja az <code>IOpenTracker</code> interfészt. Az <code>IOpenTracker</code> interfész a <code>Collection&lt;String&gt; fetchFileList()</code> távoli metódus implementációját követeli meg, mellyel le lehet kérni a tárolt fájlnevek gyűjteményét.</p>
<p>Az <code>OpenTracker</code> futtatásakor regisztráljuk az RMI regiszterben egy <code>OpenTracker</code> objektum helyettes csonkját <code>Best tracker</code> néven. Ezt követően hívjuk meg az objektum <code>start</code> metódusát.</p>
<p>Definiáljuk a futtatható <code>OpenLeecher</code> osztályt a következők szerint:</p>
<ul>
<li>Amennyiben nem kap parancssori argumentumot, lekéri az RMI regiszterben bejegyzett <code>OpenTracker</code>-től a tárolt fájlok listáját, majd kilép.</li>
<li>Amennyiben kap parancssori argumentumot, a <code>Leecher</code>-rel megegyezően viselkedik.</li>
</ul>
<p><strong>Tipp:</strong> Az asszociatív adatszerkezet kulcshalmazának szerializálásához használjuk a JAVA <code class="sourceCode java"><span class="bu">HashSet</span></code> osztályát.</p>
<p><strong>Tipp:</strong> Használjuk ki, hogy a <code>Leecher</code> osztály <code>main</code> metódusa a programon belülről is meghívható egy általunk készített <code>String[]</code> objektummal felparaméterezve.</p>
<h1 id="section-2">+1</h1>
<p>A <code>Tracker</code> csak a műveleti memóriában tárolja el a fájlokat tároló csomópontok portjait. Hogy a program leállásakor se vesszen el az adat, származtassuk a <code>Tracker</code> osztályból a futtatható <code>PersistentTracker</code> osztályt, mely egy adatbázisban tárolja le a fájlneveket és a hozzájuk tartozó portokat.</p>
<p>A <code>PersistentTracker</code> osztály:</p>
<ul>
<li><p>Felüldefiniálja a <code class="sourceCode java"><span class="fu">start</span>()</code> metódust úgy, hogy az rendre:</p>
<ol type="1">
<li>Csatlakozzon fel egy általunk választott JDBC adatbázis példányához, és amennyiben még nem létezik, hozzon létre egy táblát a <code>locations(fileId VARCHAR(80), peerPort INT)</code> sémának megfelelően.</li>
<li>Hívja meg a szülőobjektum <code>start</code> metódusát.</li>
</ol></li>
<li><p>Felüldefiniálja a <code class="sourceCode java"><span class="fu">storeFileId</span>(<span class="bu">String</span> fileId, <span class="bu">Integer</span> peerPort)</code> metódust úgy, hogy az a megadott fájlnevet és portszámot az adatbázisban tárolja le.</p></li>
<li><p>Felüldefiniálja a <code class="sourceCode java"><span class="fu">lookupPeerPort</span>(<span class="bu">String</span> fileId)</code> metódust úgy, hogy az a megadott fájlnévhez tartozó portszámot az adatbázisból keresse ki.</p></li>
</ul>
<h2 id="sql-segítség">SQL segítség</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode sql"><code class="sourceCode sql"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">CREATE</span> <span class="kw">TABLE</span> <span class="cf">IF</span> <span class="kw">NOT</span> <span class="kw">EXISTS</span> locations (fileId <span class="dt">VARCHAR</span>(<span class="dv">80</span>), peerPort <span class="dt">INT</span>);</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">INSERT</span> <span class="kw">INTO</span> locations <span class="kw">VALUES</span> (?, ?);</a>
<a class="sourceLine" id="cb10-3" title="3"><span class="kw">SELECT</span> peerPort <span class="kw">FROM</span> locations <span class="kw">WHERE</span> fileId <span class="op">=</span> ?;</a></code></pre>
</div></body></html>