<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://gabeee.web.elte.hu/or/or_19_zh_5.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__gabeee_web_elte_hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title>Osztott rendszerek ZH</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="./election feladat_files/bootstrap.min.css">
  	<link rel="stylesheet" href="./election feladat_files/taskstyle.css">
</head>
<body data-gr-c-s-loaded="true">
<h2>Leírás</h2>
<p>Elégségesért az alapfeladatot kell teljesen megoldani.</p>
<ul>
<li>Az adatok (osztály neve, port stb.) a megadott alakban szerepeljenek a programban.</li>
<li>A megoldáshoz célszerű osztályokat, segédfüggvényeket, adatszerkezeteket stb. létrehozni.</li>
<li>Használhatók az alábbi segédanyagok:
<ul>
<li>A JDK dokumentációja <a href="https://bead.inf.elte.hu/files/java/api/">itt érhető el</a>.</li>
<li>A gyakorlatok anyagai (és az adatbáziskezeléshez szükséges jar fájlok) <a href="http://exam.inf.elte.hu/osztott-anyagok.zip">itt érhetők el</a>.</li>
</ul></li>
<li>A megoldást teljesen önállóan kell elkészíteni. Együttműködés/másolás esetén minden érintett fél elégtelent kap.</li>
</ul>
<p>A további feladatok eggyel növelik a megszerzett jegyet, és tetszőleges sorrendben adhatók hozzá a programhoz.</p>
<p>Beadás: az elkészült megoldás fájljait <code>zip</code>-pel kell tömöríteni a feltöltéshez. IDE-ben készült megoldásnál a teljes projekt becsomagolható.</p>
<h2 id="alapfeladat">Alapfeladat</h2>
<p>Az <code>electors.txt</code> fájl (lásd lent) soronként tartalmazza egy ország államainak nevét; a sor elején, tabulátorral elválasztva, egy-egy szám mutatja, hány elektorral, illetve hány főnyi lakossággal rendelkezik az állam.</p>
<p>Készíts olyan programot, amelyik az alábbiak szerinti egyszerűsített választást működteti. Az <code>Election2019</code> osztály főprogramja indítson el egy szervert a <code>2019</code> porton, amely fogadjon sorban (nem párhuzamosan) klienseket.</p>
<p>A kliens szövegesen vagy az <code>end</code> üzenetet küldi, amelynek hatását lásd lent, vagy a <code>&lt;jelölt&gt; &lt;állam&gt;</code> sort, ahol a <code>jelölt</code> tartalma vagy <code>A</code>, vagy <code>B</code>, az állam pedig értelemszerű; feltehető, hogy a bemenet mindig érvényes, és egy állam csak egyszer szavaz. Ennek hatására a rendszer feljegyzi az új szavazatot (elektorokat és lakosságot egyaránt), majd kiírja a kliensnek a választás jelenlegi állását, bontja a klienssel a kapcsolatot, és új kliensre vár.</p>
<p>Az <code>end</code> üzenethez járhat egy szám is (pl. <code>end 200000</code>), ha ez hiányzik, alapértelmezés szerint tekintsük <code>1000000</code>-nak. Az <code>end</code> üzenet hatására a rendszer megállapítja a választás győztesét. Ezt az elektorok száma alapján teszi: aki több elektort nyert meg, az a győztes, akit a program kihirdet a kliensnek, majd bontja vele a kapcsolatot, és kilép.</p>
<p>Kivétel: ha a lakosság nem az elektorok jelöltjére voksolt, és a szavazatkülönbség eléri az <code>end</code> paraméterében megadott számot, akkor újraindul a választás. Erről az aktuális kliens üzenetet kap, majd a program új kliensre kezd várni.</p>
<p>A programhoz nem kell klienst készíteni.</p>
<h2 id="section">+1</h2>
<p>A program a fenti mellett a <code>9102</code> porton is várjon klienseket, és mindkét porton egyszerre tetszőleges számú klienst fogadhat.</p>
<p>A <code>2019</code> porton csak az <code>A</code> jelöltre, a <code>9102</code> porton csak a <code>B</code> jelöltre adható érvényes szavazat. (A szavazat beküldésének formátuma nem változik meg, ugyanúgy fel kell benne tüntetni a jelöltet is.) Ha mégis téves jelöltre érkezne szavazat, akkor az semmisnek tekintendő, és a következő olyan szavazat, amelyik erre az elektorra érkezik a helyes porton, szintén semmisnek tekintendő.</p>
<p>A választás végét most nem <code>end</code> jelzi: <code>30</code> másodperccel a program indítása után történik meg, automatikusan <code>1000000</code> szavazatkülönbséggel.</p>
<h2 id="section-1">+1</h2>
<p>A program az államok lakosságát és elektorszámát most adatbázisból vegye.</p>
<p>Készíts <code>AddState</code> osztályt, amely egy parancssori paraméterként egy fájl nevét várja, és feltölti az adatbázist a fájl adataival, amelynek szerkezete hasonló az <code>electors.txt</code>-éhez.</p>
<p>Azok az államok, amelyek a legutóbbi választáson nem vettek részt, <code>+2</code> elektorral rendelkeznek.</p>
<h2 id="section-2">+1</h2>
<p>Egy RMI objektum legyen képes tárolni a választások eredményeit. Az interfészében legyen az új választás eredményének feltöltéséhez <code>uploadResults</code> metódus, valamint egy <code>resultStatistics</code> metódus, amelynek visszatérési értéke megadja az összes eddigi választás adatait (elektorszám és szavazatszám) mindkét jelöltre.</p>
<h2 id="electors.txt">electors.txt</h2>
<pre>9	4887871	Alabama
3	737438	Alaska
11	7171646	Arizona
6	3013825	Arkansas
55	39557045	California
9	5695564	Colorado
7	3572665	Connecticut
3	967171	Delaware
3	702455	District of Columbia
29	21299325	Florida
16	10519475	Georgia
4	1420491	Hawaii
4	1754208	Idaho
20	12741080	Illinois
11	6691878	Indiana
6	3156145	Iowa
6	2911505	Kansas
8	4468402	Kentucky
8	4659978	Louisiana
4	1338404	Maine
10	6042718	Maryland
11	6902149	Massachusetts
16	9995915	Michigan
10	5611179	Minnesota
6	2986530	Mississippi
10	6126452	Missouri
3	1062305	Montana
5	1929268	Nebraska
6	3034392	Nevada
4	1356458	New Hampshire
14	8908520	New Jersey
5	2095428	New Mexico
29	19542209	New York
15	10383620	North Carolina
3	760077	North Dakota
18	11689442	Ohio
7	3943079	Oklahoma
7	4190713	Oregon
20	12807060	Pennsylvania
4	1057315	Rhode Island
9	5084127	South Carolina
3	882235	South Dakota
11	6770010	Tennessee
38	28701845	Texas
6	3161105	Utah
3	626299	Vermont
13	8517685	Virginia
12	7535591	Washington
5	1805832	West Virginia
10	5813568	Wisconsin
3	577737	Wyoming
</pre>
</body></html>